/* .App {
  text-align: right;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (max-width: 500px) {
  .App {
    text-align: center;
    border: 2px solid red;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.App {
    width: 550px;
    margin: 20px auto;
    border: 1px solid hsla(0, 89%, 66%, 1);
}



.header {
    background-color: hsla(0, 89%, 66%, 1);
    
    padding: 25px;

}

.header h1, .footer a {
    font-size: 25px;
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.footer {
    background-color: hsla(0, 89%, 66%, 1);
    text-align: center;
    padding: 15px;
    margin-top: 25px;
}

.footer a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
}

.footer a:hover {
    text-decoration: underline;
}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
    padding: 40px 40px 10px;
    
}

.card img {
    width: 125px;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
}

.card .card-text {
    width: 300px;
}

.card .card-text-location {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 12px;
    color: hsla(250, 18%, 19%, 1);
    font-weight: 400;
}

.card .card-text-location svg {
    fill: hsla(0, 89%, 66%, 1);
}

.card-text-country {
    text-transform: uppercase;
    letter-spacing: 0.17em;
}

.card .card-text-location a {
    /* display: inline-block; */
    margin-left: 10px;
    color: hsla(254, 6%, 58%, 1);

}

.card h2 {
    color: hsla(250, 18%, 19%, 1);
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    margin: 10px 0px;
    letter-spacing: 0.11em;
    word-wrap: normal;
    word-break: break-word;
}

.card h3 {
    font-size: 13px;
    font-weight: 700;
    line-height: 12px;
}

.card p {
    color: hsla(250, 18%, 19%, 1);
    font-size: 12px;
    line-height: 150%;
    font-weight: 400;
    margin: 10px 0px 0px;
    text-align: justify;
}

/* @media (min-width: 501px) {
    .App {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid hsla(0, 89%, 66%, 1);
        transform: translateX(-50%)
    }
} */


@media (max-width: 500px) {
    .App {
      width: 100%;
      border: none;
      margin: 0;
    }

    .card {
        padding: 40px 15px 10px;
        
    }

    .card .card-text-location {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: 5px;
        
    }

    .card img {
        width: 125px;
        height: 200px;
        object-fit: cover;
    }

    .card .card-text-location a {
        /* flex: 1 0 100%; */
        margin-left: 20px;
    }
}